<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/item_task_tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/item_task_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_task_tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />
    <TextView
        android:id="@+id/item_task_tv_due"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due" />
</LinearLayout>